# TripEnjoy-Solution

./: .gitignore  AREAS_STRUCTURE_ANALYSIS.md  CLIENT_SIDE_UPDATES.md  PARTNER_AUTHENTICATION_COMPLETE.md  PARTNER_REGISTRATION_OPTIMIZATION.md  README.md  REGISTRATION_IMPLEMENTATION.md  ROLE_BASED_AUTH_IMPLEMENTATION.md  TripEnjoyServer.sln  docker-compose.rabbitmq.yml
src/TripEnjoyServer/TripEnjoy.Application/: Class1.cs  DependencyInjection.cs  TripEnjoy.Application.csproj
src/TripEnjoyServer/TripEnjoy.Application/Behaviors/: AuditLoggingBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/TripEnjoyServer/TripEnjoy.Application/Common/Interfaces/: IAuditLogService.cs  IAuditableCommand.cs
src/TripEnjoyServer/TripEnjoy.Application/Common/Models/: AuditLogEntry.cs
src/TripEnjoyServer/TripEnjoy.Application/Features/Admin/Commands/: ApprovePartnerCommand.cs  ApprovePropertyCommand.cs  BlockUserCommand.cs  RejectPartnerCommand.cs  RejectPropertyCommand.cs  UnblockUserCommand.cs
src/TripEnjoyServer/TripEnjoy.Application/Features/Admin/Handlers/: ApprovePartnerCommandHandler.cs  ApprovePropertyCommandHandler.cs  BlockUserCommandHandler.cs  GetAdminDashboardStatsQueryHandler.cs  GetAllBookingsQueryHandler.cs  GetAllUsersQueryHandler.cs  GetAllVouchersQueryHandler.cs  GetPendingPartnerApprovalsQueryHandler.cs  GetPendingPropertyApprovalsQueryHandler.cs  RejectPartnerCommandHandler.cs  RejectPropertyCommandHandler.cs  UnblockUserCommandHandler.cs
src/TripEnjoyServer/TripEnjoy.Application/Features/Admin/Queries/: GetAdminDashboardStatsQuery.cs  GetAllBookingsQuery.cs  GetAllUsersQuery.cs  GetAllVouchersQuery.cs  GetPendingPartnerApprovalsQuery.cs  GetPendingPropertyApprovalsQuery.cs
src/TripEnjoyServer/TripEnjoy.Application/Features/Authentication/Commands/: ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  LoginPartnerStepOneCommand.cs  LoginPartnerStepOneCommandValidator.cs  LoginStepOneCommand.cs  LoginStepTwoCommand.cs  LoginUserStepOneCommand.cs  LoginUserStepOneCommandValidator.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RegisterCommand.cs  RegisterPartnerCommand.cs  RegisterPartnerCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs  ResendLoginOtpCommand.cs  ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs  VerifyPasswordResetOtpCommand.cs
src/TripEnjoyServer/TripEnjoy.Application/Features/Authentication/Handlers/: ConfirmEmailCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginPartnerStepOneCommandHandler.cs  LoginStepOneCommandHandler.cs  LoginStepTwoCommandHandler.cs  LoginUserStepOneCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  (+5 more)
src/TripEnjoyServer/TripEnjoy.Application/Interfaces/Identity/: IAuthenService.cs
src/TripEnjoyServer/TripEnjoy.Application/Interfaces/Logging/: ILogService.cs
src/TripEnjoyServer/TripEnjoy.Application/Interfaces/Payment/: IPaymentService.cs
src/TripEnjoyServer/TripEnjoy.Application/Interfaces/Persistence/: IAccountRepository.cs  IAuditLogRepository.cs  IGenericRepository.cs  IPartnerDocumentRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs
src/TripEnjoyServer/TripEnjoy.Application/Messages/Consumers/: BookingCancelledConsumer.cs  BookingConfirmedConsumer.cs  BookingCreatedConsumer.cs
src/TripEnjoyServer/TripEnjoy.Application/Messages/Contracts/: IBookingCancelledEvent.cs  IBookingConfirmedEvent.cs  IBookingCreatedEvent.cs
src/TripEnjoyServer/TripEnjoy.Application/Messages/Events/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  BookingCreatedEvent.cs
src/TripEnjoyServer/TripEnjoy.Infrastructure/: DependencyInjection.cs  TripEnjoy.Infrastructure.csproj
src/TripEnjoyServer/TripEnjoy.Infrastructure/Logging/: LogService.cs
src/TripEnjoyServer/TripEnjoy.Infrastructure/Logging/Enrichers/: CorrelationIdEnricher.cs  SensitiveDataMaskingEnricher.cs  UserInfoEnricher.cs
src/TripEnjoyServer/TripEnjoy.Infrastructure/MessageBroker/: RabbitMqSettings.cs
src/TripEnjoyServer/TripEnjoy.Infrastructure/Services/: AuditLogService.cs  AuthenService.cs  CacheService.cs  EmailService.cs
src/TripEnjoyServer/TripEnjoy.Infrastructure/Services/CloudStorage/: CloudinaryService.cs
src/TripEnjoyServer/TripEnjoy.Infrastructure/Services/Payment/: VNPayConfiguration.cs  VNPayPaymentService.cs
src/TripEnjoyServer/TripEnjoy.Test/: GlobalUsings.cs  IMPLEMENTATION_SUMMARY.md  TripEnjoy.Test.csproj  UnitTest1.cs  xunit.runner.json
src/TripEnjoyServer/TripEnjoy.Test/IntegrationTests/: BaseIntegrationTest.cs
src/TripEnjoyServer/TripEnjoy.Test/IntegrationTests/Controllers/: AuthControllerTests.cs  PartnerDocumentsControllerTests.cs  PropertyControllerTests.cs
src/TripEnjoyServer/TripEnjoy.Test/IntegrationTests/WebApplicationFactory/: TripEnjoyWebApplicationFactory.cs
src/TripEnjoyServer/TripEnjoy.Test/UnitTests/Application/: README.md
src/TripEnjoyServer/TripEnjoy.Test/UnitTests/Messages/: BookingCancelledConsumerTests.cs  BookingConfirmedConsumerTests.cs  BookingCreatedConsumerTests.cs
src/backend/TripEnjoyServer/TripEnjoy.Api/: Program.cs  TripEnjoy.Api.csproj  TripEnjoy.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/TripEnjoyServer/TripEnjoy.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  WeatherForecastController.cs
src/backend/TripEnjoyServer/TripEnjoy.Api/Properties/: launchSettings.json
src/backend/TripEnjoyServer/TripEnjoy.Application/: Class1.cs  DependencyInjection.cs  TripEnjoy.Application.csproj
src/backend/TripEnjoyServer/TripEnjoy.Domain/: Class1.cs  TripEnjoy.Domain.csproj
src/backend/TripEnjoyServer/TripEnjoy.Domain/Account/: Account.cs
src/backend/TripEnjoyServer/TripEnjoy.Domain/AuditLog/: AuditLog.cs
src/backend/TripEnjoyServer/TripEnjoy.Domain/Entities/: Account.cs
src/backend/TripEnjoyServer/TripEnjoy.Infrastructure/: Class1.cs  DependencyInjection.cs  TripEnjoy.Infrastructure.csproj
src/backend/TripEnjoyServer/TripEnjoy.Infrastructure/Services/: AuthenService.cs  EmailService.cs
(+547 files in other folders)
