<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripEnjoy.Application\TripEnjoy.Application.csproj" />
    <ProjectReference Include="..\TripEnjoy.Infrastructure.Persistence\TripEnjoy.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
