<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
	<PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripEnjoy.Application\TripEnjoy.Application.csproj" />
    <ProjectReference Include="..\TripEnjoy.Infrastructure.Persistence\TripEnjoy.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
